{
  "name": "web",
  "version": "1.0.0",
  "main": "web/index.js",
  "repository": "https://github.com/A1Liu/tci",
  "author": "Albert Liu",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "rimraf dist pkg && webpack-dev-server --open -d --port 1234",
    "build": "rimraf dist pkg && webpack",
    "start-old": "parcel web/index.html --out-dir .dist",
    "build-old": "parcel build web/index.html --no-source-maps --out-dir .dist --public-url ./"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.0.7",
    "idb-keyval": "^5.0.2",
    "monaco-editor": "^0.21.2",
    "preact": "^10.5.9",
    "prop-types": "^15.7.2",
    "react-is": ">= 16.8.0",
    "react-redux": "^7.2.2",
    "react-split-pane": "^0.1.92",
    "redux": "^2.0.0 || ^3.0.0 || ^4.0.0-0",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@wasm-tool/wasm-pack-plugin": "1.1.0",
    "babel-loader": "8.2.4",
    "copy-webpack-plugin": "5.0.3",
    "rimraf": "3.0.0",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.3",
    "webpack-dev-server": "3.7.1"
  },
  "browserslist": [
    "last 5 chrome version",
    "last 5 firefox version",
    "last 5 safari version"
  ],
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  }
}
