{
  "name": "web",
  "version": "1.0.0",
  "main": "js/entry.js",
  "repository": "https://github.com/A1Liu/tci",
  "author": "Albert Liu",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "next start",
    "build-wasm": "wasm-pack build web",
    "build": "next build",
    "deploy": "git push origin main:production",
    "dev": "next",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.0.7",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "idb-keyval": "^5.0.2",
    "monaco-editor": "^0.21.2",
    "next": "13.3.1",
    "prop-types": "^15.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": ">= 16.8.0"
  },
  "devDependencies": {
    "wasm-pack": "^0.11.0",
    "@types/node": "18.16.0",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "postcss": "8.4.23",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "browserslist": [
    "last 5 chrome version",
    "last 5 firefox version",
    "last 5 safari version"
  ]
}
